# distributed-betting-platform

./: .gitignore  README.md  docker-compose.yml  minikube-howto  mongo-init.js  pom.xml
betBroker/: pom.xml
bookie/: Dockerfile  pom.xml
bookie/src/main/java/service/: Application.java
bookie/src/main/java/service/config/: WebSocketConfig.java
bookie/src/main/java/service/controllers/: BookieController.java  WebSocketController.java
bookie/src/main/java/service/listeners/: WebSocketEventListener.java
client/: pom.xml
client/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/service/core/: Bet.java  Horse.java  Race.java  Winner.java
k8s/: bookie-deployment.yaml  bookie-nodeport-service.yaml  bookie-service.yaml  mongo-deployment.yaml  mongo-service.yaml  oddsbuilder-deployment.yaml  oddsbuilder-service.yaml  racegenerator-deployment.yaml  racegenerator-service.yaml  racesimulator-deployment.yaml  racesimulator-service.yaml
oddsbuilder/: Dockerfile  pom.xml
oddsbuilder/src/main/java/service/: SpringBootWebApplication.java
oddsbuilder/src/main/java/service/controllers/: OddsBuilderController.java
oddsbuilder/src/main/java/service/oddsbuilder/: OddsBuilder.java
racegenerator/: Dockerfile  pom.xml
racegenerator/src/main/java/service/: Application.java  RaceGeneratorService.java
racegenerator/src/main/java/service/controller/: RaceGeneratorController.java
racegenerator/src/main/java/service/repositories/: HorseRepository.java
racegenerator/src/main/resources/: application.properties
racesimulator/: Dockerfile  pom.xml
racesimulator/src/main/java/service/: SpringBootWebApplication.java
racesimulator/src/main/java/service/controllers/: RaceSimulatorController.java
racesimulator/src/main/java/service/racesimulator/: RaceSimulator.java  RandomCollection.java
racesimulator/src/main/resources/: application.properties
racesimulator/src/test/java/: RaceSimulatorTest.java
service1/: Dockerfile  pom.xml
service2/: pom.xml
service3/: pom.xml
